{
  "name": "teenscaps-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "serve -s build",
    "start:dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test -u --coverage",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "heroku-postbuild": "npm run build",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "animate.css": "^3.7.2",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.5",
    "coveralls": "^3.0.5",
    "date-and-time": "^0.14.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "history": "^4.9.0",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "node-sass": "^4.12.0",
    "popper.js": "^1.15.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-animate-on-scroll": "^2.1.5",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^3.0.2",
    "react-dom": "^16.8.6",
    "react-loader-spinner": "^2.3.0",
    "react-markdown": "^4.1.0",
    "react-modal": "^3.9.1",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-scroll": "^1.7.12",
    "react-table": "^6.10.0",
    "react-tag-input": "^6.4.0",
    "react-toastify": "^5.3.2",
    "react-youtube": "^7.9.0",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "serve": "^11.1.0",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.0.1",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "moxios": "^0.4.0",
    "redux-mock-store": "^1.5.3"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}",
      "!src/setupTests.js",
      "!src/index.js",
      "!src/store.js"
    ]
  }
}
